<!DOCTYPE html>
<html>

<head>

    <head>
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Thai|Quicksand|PT+Serif|Edu+NSW+ACT+Foundation|Caveat|Sriracha">
         
    </head>

    <title> รอบรั้วศิลปากร </title>
    <br></br>
</head>
<h1>รอบรั้วศิลปากร</h1>
<center><img
        src="https://th.bing.com/th/id/R.2b8dbdd7ab144f2f75e336de695d1ad6?rik=QA2WeYT%2bR2KDJg&riu=http%3a%2f%2fexhibition.contestwar.com%2fsites%2fexhibition.contestwar.com%2ffiles%2fvenue%2f2_86.jpg&ehk=NEKxUBUhukNpl59XnjayBFWLNjKP4kpfwS0g41oOI7Q%3d&risl=&pid=ImgRaw&r=0"
        alt="Poss" width="400" height="500"></center>
<br></br>
<p>- รอบรั้วศิลปากร -</p>
<p>- สถานที่ในมหาลัย-</p>
<p>สะพานสระแก้ว 
    <br>เป็นสะพานไม้คนเดินเล็กๆ ข้ามสระแก้ว บ่อน้ำขนาดใหญ่ใจกลางมหาวิทยาลัยศิลปากร วิทยาเขตพระราชวังสนามจันทร์</p2>
    <br>ไม่ว่าจะ สุข เศร้า เหงา เซ็ง มีคนรัก หรืออกหัก หลายคนก็เลือกที่จะมาปลดปล่อยอารมณ์ของตัวเองบนสะพานแห่งนี้ </br>
    <center><img
            src="https://www.su.ac.th/th/images/sanamchandra_map.jpg"
            alt="Poss" width="500" height="700"></center>
    //<center><img
            src="https://walkwhereworld.files.wordpress.com/2016/04/dscf0655.jpg?w=1250&h="
            alt="Poss" width="500" height="600"></center>
    <br></br>
    <center><img
            src="https://walkwhereworld.files.wordpress.com/2016/04/dscf0674.jpg?w=1250&h="
            alt="Poss" width="400" height="350"></center>
    <br></br>
<p>มหาวิทยาลัยศิลปากรมีต้นไม้มากมายทำให้มีสัตว์ที่อาศัยอยู่เช่น ตัวเงินตัวทอง ,นก ,หมาและแมว  
    <br>สำหรับสายธรรมชาติ อย่าพลาดมาเรียนที่มหาวิทยาลัยศิลปากร มีกลิ่นหอมของดอกไม้ใบหญ้า ห้ามพลาดสำหรับสายธรรมชาติ
</p>
<br></br>
<center><img
        src="https://f.ptcdn.info/326/066/000/pz1suc8o30i9cADopuoY-o.jpg"
        alt="Poss" width="500" height="400"></center>
<br></br>
<center><img
        src="https://th.bing.com/th/id/R.a8c445fd726febce6ba43a11a094712b?rik=PQSWvcbTGxnOYg&riu=http%3a%2f%2fwww.esanpedia.oar.ubu.ac.th%2flocalpulinet%2fwp-content%2fuploads%2f2017%2f01%2fgis-12.jpg&ehk=TzQWZWZOGAu8Efru31vZAIGM8idIsHHnm1OTc5ojIfs%3d&risl=&pid=ImgRaw&r=0"
        alt="Poss" width="500" height="600"></center>
<br></br>
<p>นอกจากธรรมชาติที่เป็นที่พูดถึงแล้ว มหาวิทยาลัยศิลปากร ยังห้องสมุดเหมาะกับที่คนอ่านหนังสือเงียบๆชิวๆกับธรรมชาติ
    <br> และยังมี ตลาดอินดี้และลานกีฬา เป็นสถานที่ห้ามพลาด 
    <br> นอกจากนี้ยังมีสถานที่อื่นๆอีกมากมาย ที่เป็นซิกเนเจอร์ของมหาวิทยาลัยอีกด้วย
</p>

<br></br>
<br></br>
<br></br>

<br></br>
<br></br>
<div class="footer">
        <center><a href="https://nextjs-three-sandy-55.vercel.app/"><button type="button">come back</button></a></center>
      
   
      
      </div>
</body>


</html>
