<!DOCTYPE html>
<html lang="en">
<head>
<title>profile</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link href="style.css" rel="stylesheet" type="text/css"/>

</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Profile</a>
      <a class="navbar-brand" href="interested.html">Interested</a>
      <a class="navbar-brand" href="about_su.html">AboutSU</a>
      <a class="navbar-brand" href="db.php">Database</a>
      </div>
    </div>
  </nav>
<div class="intro-text">
<h2>Profile</h2>

</div>

<div class="header">
  <p>นางสาวศิริวรรณ พอกสนิท</p>

  <div class="row">
  
    <div class="col-sm-4">
                  <img src="images/sandseta.jpg" class="column"  width="400" height="400">
                </div>
     <div class="col-sm-4">
                 
                </div>
                <p>เกิดวันที่ 22 มกราคม พ.ศ.2546 </p>
                 <p>อายุ 20 ปี  </p> 
                <p>เกิดราศรี มังกร  </p> 
                <p> กรุ๊ปเลือด AB </p>    
                  
                 <p> กำลังศึกษาอยู่ที่ มหาวิทยาลัยศิลปากร วิทยาเขตสนามจันทร์   </p>
              
              </p>
              <p> ที่อยู่ : 301 หมู่9 ตำบลเทนมีย์ อำเภอเมือง จังหวัดสุรินทร์ 32000</p>
                </div>
  </div>
</div>



<div class="footer">
  <center><a href="https://inter650710432.vercel.app/"><button type="button">สิ่งที่ฉันสนใจ</button></a></center>

<center><a href="https://around-drab.vercel.app/"><button type="button">รอบรั้วศิลปากร</button></a></center>

<?php include 'index.php'; ?>
</div>

</body>
</html>
